<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20203.20.1110.1623                               -->
<workbook original-version='18.1' source-build='2020.3.3 (20203.20.1110.1623)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='company' inline='true' name='federated.1qb9rek1aznlll1gfcg1o0bm9fnf' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='185.220.204.57' name='mysql.18d01ip1qhtbn713y9ah40sm2h5t'>
            <connection class='mysql' dbname='company' odbc-native-protocol='' one-time-sql='' port='3306' server='185.220.204.57' source-charset='' username='customer' />
          </named-connection>
        </named-connections>
      </connection>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='Products' inline='true' name='federated.0jj9umm0ibyw67134svtw1w230cq' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Products' name='textscan.11kqsqd0ljqiln1fv729t0pm4zn3'>
            <connection class='textscan' directory='C:/Users/Katarzyna Ratajczak/Downloads' filename='Products.csv' password='' server='' />
          </named-connection>
        </named-connections>
      </connection>
      <aliases enabled='yes' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='Products 1' inline='true' name='federated.0477ase1eyi3pq1g31yt61ns81ug' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Products (1)' name='excel-direct.0om7x3u17ag2v0161kxf714m0vl6'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Katarzyna Ratajczak/Downloads/Products (1).xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0om7x3u17ag2v0161kxf714m0vl6' name='Products (1)' table='[&apos;Products (1)$&apos;]' type='table'>
          <columns gridOrigin='A1:J78:no:A1:J78:0' header='yes' outcome='2'>
            <column datatype='integer' name='ProductID' ordinal='0' />
            <column datatype='string' name='ProductName' ordinal='1' />
            <column datatype='integer' name='SupplierID' ordinal='2' />
            <column datatype='integer' name='CategoryID' ordinal='3' />
            <column datatype='string' name='QuantityPerUnit' ordinal='4' />
            <column datatype='string' name='UnitPrice' ordinal='5' />
            <column datatype='integer' name='UnitsInStock' ordinal='6' />
            <column datatype='integer' name='UnitsOnOrder' ordinal='7' />
            <column datatype='integer' name='ReorderLevel' ordinal='8' />
            <column datatype='string' name='Discontinued' ordinal='9' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ProductID]</local-name>
            <parent-name>[Products (1)]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductName]</local-name>
            <parent-name>[Products (1)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SupplierID]</local-name>
            <parent-name>[Products (1)]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CategoryID]</local-name>
            <parent-name>[Products (1)]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[QuantityPerUnit]</local-name>
            <parent-name>[Products (1)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UnitPrice]</local-name>
            <parent-name>[Products (1)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UnitsInStock]</local-name>
            <parent-name>[Products (1)]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UnitsOnOrder]</local-name>
            <parent-name>[Products (1)]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ReorderLevel]</local-name>
            <parent-name>[Products (1)]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discontinued]</local-name>
            <parent-name>[Products (1)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Calculation1' datatype='real' name='[Calculation_1068760541531172864]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[UnitPrice] * [UnitsOnOrder]' />
      </column>
      <column datatype='integer' name='[CategoryID]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[ProductID]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[SupplierID]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='Products (1)' datatype='table' name='[__tableau_internal_object_id__].[Products (1)_EB510ECF63A5404BBE54DD84CABB6576]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='4A' inline='true' name='federated.0r3chpa13h3mag13r1hkj1lzww44' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='185.220.204.57' name='mysql.0j9dqw00xtw78y179k2bp0cir95v'>
            <connection class='mysql' dbname='company' odbc-native-protocol='' one-time-sql='' port='3306' server='185.220.204.57' source-charset='' username='customer' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='mysql.0j9dqw00xtw78y179k2bp0cir95v' name='Custom SQL Query' type='text'>select year(o.orderDate) rok, count(*) ilosc from orderdetails od &#13;
join orders o on od.orderNumber = o.orderNumber &#13;
join products p on p.productCode = od.productCode &#13;
where productName = &apos;1969 Harley Davidson Ultimate Chopper&apos;&#13;
group by rok</_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[rok]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ilosc]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='Custom SQL Query' datatype='table' name='[__tableau_internal_object_id__].[_210EEBE0B6AE4AA99DF3330A5D2D922D]' role='measure' type='quantitative' />
      <column datatype='integer' name='[ilosc]' role='measure' type='quantitative' />
      <column aggregation='Sum' datatype='integer' name='[rok]' role='dimension' type='ordinal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='4B' inline='true' name='federated.09pn9150haxucq151d7j61wi22cs' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='185.220.204.57' name='mysql.141wbvv13ab7tk14cwdje02v1mnj'>
            <connection class='mysql' dbname='company' odbc-native-protocol='' one-time-sql='' port='3306' server='185.220.204.57' source-charset='' username='customer' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='mysql.141wbvv13ab7tk14cwdje02v1mnj' name='Custom SQL Query' type='text'>select year(o.orderDate) rok, sum(od.quantityOrdered) suma from orderdetails od &#13;
join orders o on od.orderNumber = o.orderNumber &#13;
join products p on p.productCode = od.productCode &#13;
where productName = &apos;1969 Harley Davidson Ultimate Chopper&apos;&#13;
group by rok</_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[rok]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[suma]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='Custom SQL Query' datatype='table' name='[__tableau_internal_object_id__].[_A2826B57A318464DB5D638F58C8E8B1B]' role='measure' type='quantitative' />
      <column aggregation='Sum' datatype='integer' name='[rok]' role='dimension' type='ordinal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='4C' inline='true' name='federated.1a97in90r4n5k811q83yh0unolof' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='185.220.204.57' name='mysql.017xcch070krlq11mxtfz07j60nh'>
            <connection class='mysql' dbname='company' odbc-native-protocol='' one-time-sql='' port='3306' server='185.220.204.57' source-charset='' username='customer' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='mysql.017xcch070krlq11mxtfz07j60nh' name='Custom SQL Query' type='text'>select pl.*, count(*) productionQuantity from productlines pl&#13;
join products p on p.productLine = pl.productLine group by p.productLine having productionQuantity &gt;&gt; 10</_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[productLine]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[textDescription]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[htmlDescription]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[image]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[productionQuantity]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='Custom SQL Query' datatype='table' name='[__tableau_internal_object_id__].[_EEF934FF86E1453999153F1CC46A0B3F]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='4A'>
      <table>
        <view>
          <datasources>
            <datasource caption='4A' name='federated.0r3chpa13h3mag13r1hkj1lzww44' />
          </datasources>
          <datasource-dependencies datasource='federated.0r3chpa13h3mag13r1hkj1lzww44'>
            <column datatype='integer' name='[ilosc]' role='measure' type='quantitative' />
            <column-instance column='[rok]' derivation='None' name='[none:rok:ok]' pivot='key' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[rok]' role='dimension' type='ordinal' />
            <column-instance column='[ilosc]' derivation='Sum' name='[sum:ilosc:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0r3chpa13h3mag13r1hkj1lzww44].[sum:ilosc:qk]</rows>
        <cols>[federated.0r3chpa13h3mag13r1hkj1lzww44].[none:rok:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='4B'>
      <table>
        <view>
          <datasources>
            <datasource caption='4B' name='federated.09pn9150haxucq151d7j61wi22cs' />
          </datasources>
          <datasource-dependencies datasource='federated.09pn9150haxucq151d7j61wi22cs'>
            <column-instance column='[rok]' derivation='None' name='[none:rok:ok]' pivot='key' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[rok]' role='dimension' type='ordinal' />
            <column-instance column='[suma]' derivation='Sum' name='[sum:suma:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[suma]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.09pn9150haxucq151d7j61wi22cs].[sum:suma:qk]</rows>
        <cols>[federated.09pn9150haxucq151d7j61wi22cs].[none:rok:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='4C'>
      <table>
        <view>
          <datasources>
            <datasource caption='4C' name='federated.1a97in90r4n5k811q83yh0unolof' />
          </datasources>
          <datasource-dependencies datasource='federated.1a97in90r4n5k811q83yh0unolof'>
            <column-instance column='[productLine]' derivation='None' name='[none:productLine:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[productLine]' role='dimension' type='nominal' />
            <column datatype='integer' name='[productionQuantity]' role='measure' type='quantitative' />
            <column-instance column='[productionQuantity]' derivation='Sum' name='[sum:productionQuantity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1a97in90r4n5k811q83yh0unolof].[sum:productionQuantity:qk]</rows>
        <cols>[federated.1a97in90r4n5k811q83yh0unolof].[none:productLine:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone h='49000' id='3' name='4A' w='49200' x='800' y='50000'>
          </zone>
          <zone h='49000' id='5' name='4B' w='98400' x='800' y='1000'>
          </zone>
          <zone h='49000' id='6' name='4C' w='49200' x='50000' y='50000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
